# Findout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karan/findout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/findout/: FindoutApplication.kt
app/src/main/java/com/karan/findout/data/: RepositoryImpl.kt
app/src/main/java/com/karan/findout/data/db/: AppDatabase.kt  DatabaseModule.kt  DbTypeConverters.kt  RestaurantDao.kt
app/src/main/java/com/karan/findout/data/model/: Cuisine.kt  CuisineResponse.kt  CusineX.kt  Header.kt  Location.kt  Photo.kt  PhotoX.kt  Rating.kt  Restaurant.kt  RestaurantX.kt  SearchResponse.kt
app/src/main/java/com/karan/findout/data/network/: Api.kt  NetworkModule.kt
app/src/main/java/com/karan/findout/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/karan/findout/di/modules/: ActivityModule.kt  AppModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/com/karan/findout/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/karan/findout/domain/: Repository.kt
app/src/main/java/com/karan/findout/domain/entitiy/: ItemModel.kt
app/src/main/java/com/karan/findout/domain/entity/: ItemModel.kt
app/src/main/java/com/karan/findout/domain/usecase/: AddToFavouriteUseCase.kt  GetFavouriteUseCase.kt  IsFavouriteUseCase.kt  RemoveFromFavouriteUseCase.kt  SearchRestaurantUseCase.kt
app/src/main/java/com/karan/findout/ui/: MainActivity.kt
app/src/main/java/com/karan/findout/ui/base/: BaseFragment.kt
app/src/main/java/com/karan/findout/ui/details/: PhotoAdapter.kt  RestaurantDetailFragment.kt
app/src/main/java/com/karan/findout/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/karan/findout/ui/home/: HomeFragment.kt  HomeViewModel.kt  RestaurantAdapter.kt  SortBottomSheetDialog.kt
app/src/main/java/com/karan/findout/utils/: Constants.kt  DataBindingAdapters.kt  Exceptions.kt  Extensions.kt  ItemType.java  Result.kt  SafeApiRequest.kt  SingleLiveEvent.kt  Sort.kt
app/src/main/res/anim/: fade_none.xml  grow_fade_in.xml  shrink_fade_out.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_pill.xml  ic_clock.xml  ic_favourite_filled.xml  ic_favourites_selector.xml  ic_launcher_foreground.xml  ic_location.xml  ic_rating.xml  ic_search.xml  ic_separator.xml  ic_sort.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort.xml  fragment_favourites.xml  fragment_home.xml  fragment_restaurant_detail.xml  list_item_cuisine.xml  list_item_photo.xml  list_item_restaurant.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/karan/findout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
