ext {
    BASE_URL = "https://developers.zomato.com/api/v2.1/"
    API_KEY = "0b536faa339ad74813a246f2b2346118"
}

buildscript {
    //declaring library versions helps updating them for all modules
    ext.versions = [
            "kotlin"           : '1.3.72',
            "gradle"           : '4.0.0',
            "ktlint"           : '9.1.1',
            "appcompat"        : '1.1.0',
            "legacy"           : '1.0.0',
            "ktx"              : '1.3.0',
            "constraint_layout": '1.1.3',
            "material"         : '1.2.0-beta01',
            "navigation"       : '2.3.0-beta01',
            "lifecycle"        : '2.2.0',
            "retrofit"         : '2.9.0',
            "room"             : '2.2.5',
            "dagger"           : '2.28',
            "glide"            : '4.11.0',
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
